PUBLIC_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://183289384847183:lZIcxMqTRJQ_AGlP-wIKQiqHjSM@dh9neryh8
MONGO_URL=mongodb+srv://lazaro:H64nPw6myxOob9iB@lazaro.qsgkcth.mongodb.net/?retryWrites=true&w=majority
HOST_NAME=http://localhost:3000

lazarotech.ar@gmail.com